<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel = "icon" th:href="@{/images/icon.png}" type = "image/x-icon">
    <title>Gestion de contact</title>
    <style>
        body {
            background-color: #f5f7fa;
        }
        nav{
            background-color: #2096ff;
        }
        .testimonial-card .card-up {
            height: 120px;
            overflow: hidden;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
        }

        .aqua-gradient {
            background: linear-gradient(40deg, #2096ff, #05ffa3) !important;
        }

        .testimonial-card .avatar {
            width: 120px;
            margin-top: -60px;
            overflow: hidden;
            border: 5px solid #fff;
            border-radius: 50%;
        }
        .custom-select-style {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #fff;
            border: 1px solid #dee2e6;
            padding: 0.375rem 1.75rem 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            width: 100%;
        }

        .custom-select-style:focus {
            outline: none;
            box-shadow: none;
            border-color: #007bff;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark " >
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbar20">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" th:href="@{/}">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" th:href="@{/about}">About</a> </li>
            </ul>
        </div>
    </div>
</nav>
<br>
<br>
<div class="container">
    <h1 class="text-center">Gestion de contact</h1>
    <br><br>
    <div class="container">
        <div class="row justify-content-between">
            <section class="col-md-6">
                <div class="card testimonial-card mt-2 mb-3">
                    <div class="card-up aqua-gradient"></div>
                    <div class="avatar mx-auto white">
                        <img th:src="@{/images/phone.png}" class="rounded-circle img-fluid" alt="contacts">
                    </div>
                    <div class="card-body text-center">
                        <h3 class="card-title font-weight-bold">Contacts</h3>
                        <hr>
                        <a href="/contacts/create" class="btn btn-outline-primary">Creer un contact</a>
                        <a href="/contacts/showAllContacts" class="btn btn-outline-primary">Afficher les contacts</a>
                    </div>
                </div>
            </section>

            <section class="col-md-6">
                <div class="card testimonial-card mt-2 mb-3">
                    <div class="card-up aqua-gradient"></div>
                    <div class="avatar mx-auto white">
                        <img th:src="@{/images/groupe.jpeg}" class="rounded-circle img-fluid" alt="groupes">
                    </div>
                    <div class="card-body text-center">
                        <h3 class="card-title font-weight-bold">Groupes</h3>
                        <hr>
                        <a href="/groupes/create" class="btn btn-outline-primary">Creer un groupe</a>
                        <a href="/groupes/showAllGroupes" class="btn btn-outline-primary">Afficher les groupes</a>
                    </div>
                </div>
            </section>

            <container class="container mt-3 text-center">
                <br>
                <br>
                <br>
                <br>
                <div class="form-group">
                    <h3> Assign Contacts </h3>
                </div>
                <br>
                <br>
                <form id="assignForm" action="/assign-contacts" method="post">
                    <select name="selectedGroup" id="selectedGroup" class="custom-select-style" >
                        <option disabled selected>Choose a groupe from the list</option>
                        <option  th:each="groupe : ${listGroupe}"  th:selected="${groupeOption != null && groupeOption == groupe.id}" th:text="${groupe.nom}" th:value="${groupe.id}"></option>
                    </select>
                    <br>
                    <br>
                    <table class="table table-hover table-bordered">
                        <thead>
                        <tr>
                            <th scope="col">*</th>
                            <th scope="col">Nom</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="contact: ${listContact}">
                            <td>
                                <input class="form-check-input" type="checkbox" name="selectedContacts[]" th:checked="${groupeOptionContacts !=null && groupeOptionContacts.contains(contact)}" th:value="${contact.id}">
                            </td>
                            <td th:text="${contact.nom + ' ' + contact.prenom}"></td>
                        </tr>
                        </tbody>
                    </table>
                    <br>
                    <button type="submit" class="btn btn-outline-primary">Assign Contacts</button>
                </form>
                <br>
                <br>
                <br>
            </container>
        </div>
    </div>
</div>
<script th:src="@{/images/script.js}"></script>
</body>
</html>